{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=cshop;User Id=sa;Password=Pass@word;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "Messaging": "Server=localhost,1433;Database=messaging;User Id=sa;Password=Pass@word;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Username": "rabbitmq",
    "Password": "rabbitmq"
  }
}
